# Uber-EntityService

./: build.gradle
.jpb/: jpb-settings.xml
com/entity/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/entity/UberProject-EntityService/0.0.2-SNAPSHOT/: UberProject-EntityService-0.0.2-20240928.161524-1-plain.jar.md5  UberProject-EntityService-0.0.2-20240928.161524-1-plain.jar.sha1  UberProject-EntityService-0.0.2-20240928.161524-1-plain.jar.sha256  UberProject-EntityService-0.0.2-20240928.161524-1-plain.jar.sha512  UberProject-EntityService-0.0.2-20240928.161524-1.module  UberProject-EntityService-0.0.2-20240928.161524-1.module.md5  UberProject-EntityService-0.0.2-20240928.161524-1.module.sha1  UberProject-EntityService-0.0.2-20240928.161524-1.module.sha256  UberProject-EntityService-0.0.2-20240928.161524-1.module.sha512  UberProject-EntityService-0.0.2-20240928.161524-1.pom  UberProject-EntityService-0.0.2-20240928.161524-1.pom.md5  UberProject-EntityService-0.0.2-20240928.161524-1.pom.sha1  UberProject-EntityService-0.0.2-20240928.161524-1.pom.sha256  UberProject-EntityService-0.0.2-20240928.161524-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ADDED_ROLE_ID_TO_USER.sql  V1__init_db.sql  V7__ADDED_MORE_DETAIL_TO_PASSENGER_AND_DRIVER.sql  V8__ADD_NULL_CONSTRAINT.sql  (+2 more)
(+20 files in other folders)
